{
  "expo": {
    "name": "Zappit",
    "slug": "zappit",
    "scheme": ["zappit-customer", "com.zappit.customer"],
    "owner": "dhruvhereyo-organization",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "updates": {
      "url": "https://u.expo.dev/2e3ea53c-1d6a-470a-8fe6-35bf5a37fb71",
      "enabled": true,
      "fallbackToCacheTimeout": 0,
      "checkAutomatically": "ON_LOAD"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.zappit.customer"
    },
    "android": {
      "package": "com.zappit.customer",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#0B132B",
        "foregroundImage": "./assets/icon.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/icon.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-web-browser",
      "expo-updates",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.12406084456-4rkekvj6h93rm4r90v7c3q324paok1k6"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#FFD60A",
          "defaultChannel": "default"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "2e3ea53c-1d6a-470a-8fe6-35bf5a37fb71"
      }
    }
  }
}
